<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>app-ear</artifactId>
    <packaging>pom</packaging>
    <name>app-ear</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>atg-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>atg-assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--mavenProject just for test -->
                    <mavenProject>
                        <artifactId>app-ear</artifactId>
                    </mavenProject>
                    <atgHome>ATG</atgHome>
                    <!-- Default assemblerPath home//bin//runAssembler -->
                    <!-- <assemblerPath>home/bin//runAssembler</assemblerPath> -->
                    <finalName>atg-maven-plugin</finalName>
                    <j2eePath>webapp</j2eePath>
                    <atgConfigPath>config</atgConfigPath>
                    <atgMetaInfPath>META-INF</atgMetaInfPath>
                </configuration>
                <dependencies>

                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
