# atg-maven-plugin

./: .classpath  .project  README.md  README.txt  pom.xml
atg-maven-plugin/: .classpath  pom.xml
atg-maven-plugin/src/main/java/org/codehaus/mojo/atg/: AbstractDarMojo.java  AtgAssemblerMojo.java  DarMojo.java
atg-maven-plugin/src/test/java/org/codehaus/mojo/atg/: AtgAssemblerMojoTest.java
atg-maven-plugin/src/test/resources/unit/: pom.xml
demo-App/: .project  pom.xml
demo-App/myapp-core/: .classpath  pom.xml
demo-App/myapp-core/src/main/java/com/madeinchina/myapp/: ToBeTested.java
demo-App/myapp-core/src/test/java/com/madeinchina/myapp/: ComponentStartupTest.java
demo-App/myapp-core/src/test/resources/config/atg/modules/: ModuleManager.properties  MyApp.properties  ToBeTested.properties
demo-App/myapp-dar/: .project  pom.xml
demo-App/myapp-dar/src/main/config/: CONFIG.properties
demo-App/myapp-dar/src/main/config/atg/dynamo/service/jdbc/: DirectJTDataSource.properties
demo-App/myapp-war/: .project  pom.xml  readme.txt
demo-App/myapp-war/src/main/webapp/: index.jsp
demo-App/myapp-war/src/main/webapp/login/: login.jsp
demo-App/myapp-war/src/main/webapp/register/: register.jsp
demo-App/scripts/: formatting.xml  startOnJboss.bat
src/main/java/org/codehaus/mojo/atg/: AbstractDarMojo.java  AtgAssemblerMojo.java  DarMojo.java
src/test/java/org/codehaus/mojo/atg/: AtgAssemblerMojoTest.java
src/test/resources/unit/: pom.xml
