
<project>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>atg-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>atg-assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <atgHome>D:\GCWorkbench\ATG</atgHome>
                    <!-- Default assemblerPath home\bin\runAssembler -->
                    <!-- <assemblerPath>home\bin\runAssembler</assemblerPath> -->
                    <finalName>atg-maven-plugin</finalName>
                    <j2eeDir>${project.basedir}/webapp</j2eeDir>
                    <configDir>${project.basedir}/src/main/config</configDir>
                    <metaInfDir>${project.basedir}/src/main/META-INF</metaInfDir>
                </configuration>
                <dependencies>

                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
