<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>MyApp</artifactId>
    <name>MyApp</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>MyApp</description>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>myapp-core</module>
        <module>myapp-war</module>
        <module>myapp-dar</module>
    </modules>

</project>