<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>MyApp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>myapp-war</artifactId>
    <name>myapp-war</name>
    <packaging>war</packaging>
    <dependencies>

    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>myapp-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <!-- Those configure will create in MANIFEST.MF,it will used when assemble to ear.-->
                    <!-- 
                            Manifest-Version: 1.0
                            ATG-Module-Uri: myapp-war-1.0.0-SNAPSHOT.war
                            ATG-Context-Root: /MyApp
                            Build-Jdk: 1.6.0_34
                            Built-By: xxx
                            ATG-Module-Version: myapp-war-1.0.0-SNAPSHOT.war
                            Created-By: Apache Maven 3.0.5
                            Archiver-Version: Plexus Archiver
                     -->
                        <manifestEntries>
                            <ATG-Module-Uri>${project.build.finalName}.war</ATG-Module-Uri>
                            <ATG-Context-Root>/MyApp</ATG-Context-Root>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
