<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>MyApp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>myapp-war</artifactId>
    <name>myapp-war</name>
    <packaging>war</packaging>
    <dependencies>

    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>myapp-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <ATG-Module-Uri>${project.build.finalName}.war</ATG-Module-Uri>
                            <ATG-Context-Root>/MyApp</ATG-Context-Root>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
