<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>MyApp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>myapp-core</artifactId>
    <name>myapp-core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.sf.atgdust</groupId>
            <artifactId>atgdust</artifactId>
            <version>1.2.1-alpha</version>
            <scope>test</scope>
        </dependency>
        <!-- START: ATG Jars -->
        <!-- -->
        <!-- NOTE: You must import DAS/classes.jar from an ATG installation 
            into your maven repository to satify this dependency. For example: mvn install:install-file 
            -DgroupId=atg -DartifactId=das -Dversion=9.1 -Dpackaging=jar -Dfile=c:\ATG\ATG9.1\DAS\lib\classes.jar 
            -DgeneratePom=true See: src/main/bin/install.bats/sh for a script to do this 
            for you -->
        <dependency>
            <groupId>atg</groupId>
            <artifactId>DAS</artifactId>
            <version>10.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- NOTE: You must import DAS/resources.jar from an ATG installation 
            into your maven repository to satisfy this dependency. For example: mvn install:install-file 
            -DgroupId=atg -DartifactId=das-resources -Dversion=9.1 -Dpackaging=jar -Dfile=c:\ATG\ATG9.1\DAS\lib\resources.jar 
            -DgeneratePom=true -->
        <dependency>
            <groupId>atg</groupId>
            <artifactId>Das-resources</artifactId>
            <version>10.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- NOTE: You must import DPS/classes.jar from an ATG installation 
            into your maven repository to satify this dependency. For example: mvn install:install-file 
            -DgroupId=atg -DartifactId=dps -Dversion=9.1 -Dpackaging=jar -Dfile=c:\ATG\ATG9.1\DPS\lib\classes.jar 
            -DgeneratePom=true See: src/main/bin/install.bat for a windows batch script 
            to do this for you -->
        <dependency>
            <groupId>atg</groupId>
            <artifactId>DPS</artifactId>
            <version>10.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>atg</groupId>
            <artifactId>DPS-resources</artifactId>
            <version>10.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- NOTE: You must import DSS/classes.jar from an ATG installation 
            into your maven repository to satify this dependency. For example: mvn install:install-file 
            -DgroupId=atg -DartifactId=dss -Dversion=9.1 -Dpackaging=jar -Dfile=c:\ATG\ATG9.1\DSS\lib\classes.jar 
            -DgeneratePom=true See: src/main/bin/install.bat for a windows batch script 
            to do this for you -->

        <dependency>
            <groupId>atg</groupId>
            <artifactId>DSS</artifactId>
            <version>10.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>atg</groupId>
            <artifactId>DSS-resources</artifactId>
            <version>10.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- -->
        <!-- STOP: ATG Jars -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
