<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>MyApp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>myapp-dar</artifactId>
    <packaging>pom</packaging>
    <name>myapp-dar</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myapp-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myapp-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>atg-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <atgHome>D:/GCWorkbench/ATG</atgHome>
                            <StandaloneAndRuninplace>false</StandaloneAndRuninplace>
                            <pack>false</pack>
                            <assemblerPath>home\bin\runAssembler</assemblerPath>
                            <finalName>myapp</finalName>
                            <j2eeDir>${project.parent.basedir}/myapp-war</j2eeDir>
                            <configDir>${project.parent.basedir}/myapp-dar/src/main/config</configDir>
                            <metaInfDir>${project.parent.basedir}/myapp-dar/src/main/META-INF</metaInfDir>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>

                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>